{
    "version": 8,
    "sections": [
        {
            "magic": "lyt1",
            "centered": true,
            "size x": 640.0,
            "size y": 480.0,
        },
        {
            "magic": "txl1",
            "tpls": [
                {
                    "name": "defcursor_final_p3.tpl",
                },
                {
                    "name": "defcursor_final64_a.tpl",
                },
                {
                    "name": "defcursor_sd_a.tpl",
                },
            ],
        },
        {
            "magic": "mat1",
            "materials": [
                {
                    "name": "P3_Def",
                    "tev color 0 r": 16,
                    "tev color 0 g": 189,
                    "tev color 0 b": 13,
                    "tev color 0 a": 255,
                    "tev color 1 r": 255,
                    "tev color 1 g": 255,
                    "tev color 1 b": 255,
                    "tev color 1 a": 255,
                    "tev color 2 r": 255,
                    "tev color 2 g": 255,
                    "tev color 2 b": 255,
                    "tev color 2 a": 255,
                    "tev k color 0 r": 255,
                    "tev k color 0 g": 255,
                    "tev k color 0 b": 255,
                    "tev k color 0 a": 255,
                    "tev k color 1 r": 255,
                    "tev k color 1 g": 255,
                    "tev k color 1 b": 255,
                    "tev k color 1 a": 255,
                    "tev k color 2 r": 255,
                    "tev k color 2 g": 255,
                    "tev k color 2 b": 255,
                    "tev k color 2 a": 255,
                    "tev k color 3 r": 255,
                    "tev k color 3 g": 255,
                    "tev k color 3 b": 255,
                    "tev k color 3 a": 255,
                    "attributes": {
                        "texture maps": [
                            {
                                "texture index": 0,
                                "s": 0,
                                "t": 0,
                            },
                            {
                                "texture index": 1,
                                "s": 0,
                                "t": 0,
                            },
                        ],
                        "texture srts": [
                            {
                                "translate x": 0.0,
                                "translate y": 0.0,
                                "rotate": 0.0,
                                "scale x": 1.0,
                                "scale y": 1.0,
                            },
                            {
                                "translate x": 0.0,
                                "translate y": 0.0,
                                "rotate": 0.0,
                                "scale x": 1.0,
                                "scale y": 1.0,
                            },
                        ],
                        "texture uv gens": [
                            {
                                "type": 1,
                                "source": 4,
                                "matrix": 30,
                            },
                            {
                                "type": 1,
                                "source": 4,
                                "matrix": 33,
                            },
                        ],
                        "channel control": {
                            "color source material": 1,
                            "alpha source material": 1,
                        },
                        "material color": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 255,
                        },
                        "tev swaps": {
                            "tev swap 0": 228,
                            "tev swap 1": 228,
                            "tev swap 2": 228,
                            "tev swap 3": 228,
                        },
                        "tev stages": [
                            {
                                "uv gen": 0,
                                "color channel": 4,
                                "map": 0,
                                "swap sels": 0,
                                "color op": 1123549281,
                                "alpha op": 2004287713,
                                "indirect": 0,
                            },
                            {
                                "uv gen": 1,
                                "color channel": 4,
                                "map": 1,
                                "swap sels": 0,
                                "color op": 267911265,
                                "alpha op": 393478369,
                                "indirect": 0,
                            },
                        ],
                        "alpha compare": {
                            "condition": 119,
                            "operator": 0,
                            "value 0": 0,
                            "value 1": 0,
                        },
                        "blend mode": {
                            "type": 1,
                            "src factor": 4,
                            "dst factor": 5,
                            "operator": 3,
                        },
                    },
                },
                {
                    "name": "P3_DefS",
                    "tev color 0 r": 0,
                    "tev color 0 g": 0,
                    "tev color 0 b": 0,
                    "tev color 0 a": 90,
                    "tev color 1 r": 0,
                    "tev color 1 g": 0,
                    "tev color 1 b": 0,
                    "tev color 1 a": 0,
                    "tev color 2 r": 255,
                    "tev color 2 g": 255,
                    "tev color 2 b": 255,
                    "tev color 2 a": 255,
                    "tev k color 0 r": 255,
                    "tev k color 0 g": 255,
                    "tev k color 0 b": 255,
                    "tev k color 0 a": 255,
                    "tev k color 1 r": 255,
                    "tev k color 1 g": 255,
                    "tev k color 1 b": 255,
                    "tev k color 1 a": 255,
                    "tev k color 2 r": 255,
                    "tev k color 2 g": 255,
                    "tev k color 2 b": 255,
                    "tev k color 2 a": 255,
                    "tev k color 3 r": 255,
                    "tev k color 3 g": 255,
                    "tev k color 3 b": 255,
                    "tev k color 3 a": 255,
                    "attributes": {
                        "texture maps": [
                            {
                                "texture index": 2,
                                "s": 0,
                                "t": 0,
                            },
                        ],
                        "texture srts": [
                            {
                                "translate x": 0.0,
                                "translate y": 0.0,
                                "rotate": 0.0,
                                "scale x": 1.0,
                                "scale y": 1.0,
                            },
                        ],
                        "texture uv gens": [
                            {
                                "type": 1,
                                "source": 4,
                                "matrix": 30,
                            },
                        ],
                        "channel control": {
                            "color source material": 1,
                            "alpha source material": 1,
                        },
                        "material color": {
                            "r": 255,
                            "g": 255,
                            "b": 255,
                            "a": 255,
                        },
                        "tev swaps": {
                            "tev swap 0": 228,
                            "tev swap 1": 228,
                            "tev swap 2": 228,
                            "tev swap 3": 228,
                        },
                        "tev stages": [
                            {
                                "uv gen": 0,
                                "color channel": 4,
                                "map": 0,
                                "swap sels": 0,
                                "color op": 4281270369,
                                "alpha op": 393478369,
                                "indirect": 0,
                            },
                        ],
                        "alpha compare": {
                            "condition": 119,
                            "operator": 0,
                            "value 0": 0,
                            "value 1": 0,
                        },
                        "blend mode": {
                            "type": 1,
                            "src factor": 4,
                            "dst factor": 5,
                            "operator": 3,
                        },
                    },
                },
            ],
        },
        {
            "magic": "pan1",
            "flags": {
                "visible": true,
                "influenced alpha": false,
                "location adjust": false,
            },
            "base position": "center",
            "opacity": 255,
            "name": "RootPane",
            "user data": "",
            "translation x": 0.0,
            "translation y": 0.0,
            "translation z": 0.0,
            "rotation x": 0.0,
            "rotation y": 0.0,
            "rotation z": 0.0,
            "scale x": 1.0,
            "scale y": 1.0,
            "size x": 640.0,
            "size y": 480.0,
            "children": [
                {
                    "magic": "pan1",
                    "flags": {
                        "visible": true,
                        "influenced alpha": false,
                        "location adjust": true,
                    },
                    "base position": "center",
                    "opacity": 255,
                    "name": "N_Trans",
                    "user data": "",
                    "translation x": -0.0,
                    "translation y": -0.0,
                    "translation z": 0.0,
                    "rotation x": 0.0,
                    "rotation y": 0.0,
                    "rotation z": 0.0,
                    "scale x": 1.0,
                    "scale y": 1.0,
                    "size x": 30.0,
                    "size y": 40.0,
                    "children": [
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": false,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "N_SRot",
                            "user data": "",
                            "translation x": 3.0,
                            "translation y": -3.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                            "children": [
                                {
                                    "magic": "pic1",
                                    "flags": {
                                        "visible": true,
                                        "influenced alpha": false,
                                        "location adjust": false,
                                    },
                                    "base position": "center",
                                    "opacity": 255,
                                    "name": "P3_DefS",
                                    "user data": "",
                                    "translation x": 8.0,
                                    "translation y": -20.0,
                                    "translation z": 0.0,
                                    "rotation x": 0.0,
                                    "rotation y": 0.0,
                                    "rotation z": 0.0,
                                    "scale x": 1.0,
                                    "scale y": 1.0,
                                    "size x": 54.0,
                                    "size y": 54.0,
                                    "vertex color top left r": 255,
                                    "vertex color top left g": 255,
                                    "vertex color top left b": 255,
                                    "vertex color top left a": 255,
                                    "vertex color top right r": 255,
                                    "vertex color top right g": 255,
                                    "vertex color top right b": 255,
                                    "vertex color top right a": 255,
                                    "vertex color bottom left r": 255,
                                    "vertex color bottom left g": 255,
                                    "vertex color bottom left b": 255,
                                    "vertex color bottom left a": 255,
                                    "vertex color bottom right r": 255,
                                    "vertex color bottom right g": 255,
                                    "vertex color bottom right b": 255,
                                    "vertex color bottom right a": 255,
                                    "material": 1,
                                    "uv sets": [
                                        {
                                            "top left u": 0.0,
                                            "top left v": 0.0,
                                            "top right u": 1.0,
                                            "top right v": 0.0,
                                            "bottom left u": 0.0,
                                            "bottom left v": 1.0,
                                            "bottom right u": 1.0,
                                            "bottom right v": 1.0,
                                        },
                                    ],
                                },
                            ],
                        },
                        {
                            "magic": "pan1",
                            "flags": {
                                "visible": true,
                                "influenced alpha": false,
                                "location adjust": false,
                            },
                            "base position": "center",
                            "opacity": 255,
                            "name": "N_Rot",
                            "user data": "",
                            "translation x": -0.0,
                            "translation y": -0.0,
                            "translation z": 0.0,
                            "rotation x": 0.0,
                            "rotation y": 0.0,
                            "rotation z": 0.0,
                            "scale x": 1.0,
                            "scale y": 1.0,
                            "size x": 30.0,
                            "size y": 40.0,
                            "children": [
                                {
                                    "magic": "pic1",
                                    "flags": {
                                        "visible": true,
                                        "influenced alpha": false,
                                        "location adjust": false,
                                    },
                                    "base position": "center",
                                    "opacity": 255,
                                    "name": "P3_Def",
                                    "user data": "",
                                    "translation x": 8.0,
                                    "translation y": -20.0,
                                    "translation z": 0.0,
                                    "rotation x": 0.0,
                                    "rotation y": 0.0,
                                    "rotation z": 0.0,
                                    "scale x": 1.0,
                                    "scale y": 1.0,
                                    "size x": 54.0,
                                    "size y": 54.0,
                                    "vertex color top left r": 255,
                                    "vertex color top left g": 255,
                                    "vertex color top left b": 255,
                                    "vertex color top left a": 255,
                                    "vertex color top right r": 255,
                                    "vertex color top right g": 255,
                                    "vertex color top right b": 255,
                                    "vertex color top right a": 255,
                                    "vertex color bottom left r": 255,
                                    "vertex color bottom left g": 255,
                                    "vertex color bottom left b": 255,
                                    "vertex color bottom left a": 255,
                                    "vertex color bottom right r": 255,
                                    "vertex color bottom right g": 255,
                                    "vertex color bottom right b": 255,
                                    "vertex color bottom right a": 255,
                                    "material": 0,
                                    "uv sets": [
                                        {
                                            "top left u": 0.0,
                                            "top left v": 0.0,
                                            "top right u": 1.0,
                                            "top right v": 0.0,
                                            "bottom left u": 0.0,
                                            "bottom left v": 1.0,
                                            "bottom right u": 1.0,
                                            "bottom right v": 1.0,
                                        },
                                    ],
                                },
                            ],
                        },
                    ],
                },
            ],
        },
        {
            "magic": "grp1",
            "name": "RootGroup",
            "panes": [],
        },
    ],
}